{
    "manifest_version": 3,
    "name": "Improved Ctrl+F",
    "description": "Find relevant passages in document",
    "version": "1.0",
    "icons": {
      "16":"images/icon-16.png",
      "32": "images/icon-32.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    },
    "action": {
        "default_popup" : "index.html"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}